<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joaocmalmeida/Desktop/Swift%20Explorations/Apps%20-%20Semana%202/Aula%201%20Algoritmos%20%7C%20Hands-on.playground/Pages/SwiftEats.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=4887&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=82&amp;Timestamp=671326011.015242"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
